<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="styling.css">

</head>
<body>
    <!-- <video id="background-video" autoplay loop muted>
        <source src="pexels-shalender-kumar-6583706 (1080p) (1).mp4" type="video/mp4">
      </video> -->
      <header>
        <!-- <div id="menu-bar" class="fas fa-bars"></div> -->
        <a href="#" class="logo"><span>I</span>ncredible <span>I</span>ndia</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#book">book</a>
            <a href="#packages">packages</a>
            <a href="#services">services</a>
            <a href="#gallery">gallery</a>
            <a href="#queries">queries</a>
            <a href="#chat">chat</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>

        <form actions="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
      </header>

      <div class="login-form-container">

        <i class="fas fa-time" id="form-close"></i>
        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" class="box" placeholder="enter your password">
            <input type="submit" value="login now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
            <p>forget password?  <a href="#">click here</a></p>
            <p>don't have an account?  <a href="#">register now</a></p>`
        </form>
      </div>


      <section class="home" id="home">

        <div class="content">
            <h3>dive into the divinity of bharat</h3>
            <p>discover and experience the sacred land and its cultures.</p>
            <a href="#" class="btn">discover more</a>
        </div>

        <div class="controls">
          <span class="vid-btn active" data-src="v6.mp4"></span>
          <span class="vid-btn" data-src="v2.mp4"></span>
          <span class="vid-btn" data-src="v3.mp4"></span>
          <span class="vid-btn" data-src="v4.mp4"></span>
          <span class="vid-btn" data-src="v5.mp4"></span>

        </div>

        <div class="video-container">
          <video src="v6.mp4" id="video-slider" loop autoplay muted></video>
        </div>
      </section>

      <section class="book" id="book">
        <h1 class="heading">
          <span>v</span>
          <span>i</span>
          <span>s</span>
          <span>i</span>
          <span>t</span>
          <span class="space"></span>
          <span>o</span>
          <span>u</span>
          <span>r</span>
          <span class="space"></span>
          <span>h</span>
          <span>e</span>
          <span>r</span>
          <span>i</span>
          <span>t</span>
          <span>a</span>
          <span>g</span>
          <span>e</span>
        </h1>

        <div class="row">
          <div class="image">
            <img src="img1.png" alt="">
          </div>

          <form action="">
            <div class="inputBox">
              <h3>Monument</h3>
              <input type="text" placeholder="enter the monument you want to visit">
            </div>
            <div class="inputBox">
              <h3>how many</h3>
              <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
              <h3>arrivals</h3>
              <input type="date">
            </div>
            <!-- <div class="inputBox">
              <h3>leaving</h3>
              <input type="date">
            </div> -->
            <input type="submit" class="btn" value="book now">
          </form>
        </div>
      </section>

      <section class="packages" id="packages">
        <h1 class="heading">
          <span>e</span>
          <span>x</span>
          <span>p</span>
          <span>e</span>
          <span>r</span>
          <span>i</span>
          <span>e</span>
          <span>n</span>
          <span>c</span>
          <span>e</span>
          <span id="space"></span>
          <span>c</span>
          <span>u</span>
          <span>l</span>
          <span>t</span>
          <span>u</span>
          <span>r</span>
          <span>e</span>
        </h1>

        <pre>                                                                             
          book and experience the captivating performances of our artists at regional cultural cenrtres of each state. India is known for its rich cultural heritage.
                    Diversification is the identity of the country. Indian dance (classical dance of India) is one of the most revered identities of our culture.
                                   Indian classical dance is an art that is in tradition for a long. The origin of Indian classical dance traces back to 
                                           “Natya Shastra” .It is a Sanskrit text. History says that the first text of this shastra dates back 
                                                   between 200 BCE and 200 CE. These classical dances grace a lady’s feminity and her
                                                       attire…Most of these dance forms are a means of communicating mythological
                                               stories and village folklore. Almost all of them have nritya and a combination of dance forms.

                                       The famous Indian classical dance forms are Bharatnatyam, kathak, kathakali, Manipuri, Kuchipudi, and Odissi.

                                                                                           
        </pre>

        <div class="box-container">

          <div class="box">
            <img src="i22.jpg" alt="">
            <div class="content">
              <h3><i class="fas fa-map-marker-alt"></i>tamil nadu</h3>
              <p>Bharatanatyam is a dance of Tamil Nadu in southern India. It traces its origins back to the Natyashastra, an ancient treatise on theatre written by the mythic priest Bharata.</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="price"> INR 100.00 <span>200.00</span></div>
              <a href="#" class="btn">book now</a>
            </div>
          </div>

          <div class="box">
            <img src="i25.avif" alt="">
            <div class="content">
              <h3><i class="fas fa-map-marker-alt"></i>madhya pradesh</h3>
              <p>Kathak is characterized by intricate footwork and precise rhythmic patterns that the dancer articulates by controlling about 100 ankle bells.</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="price"> INR 100.00 <span>200.00</span></div>
              <a href="#" class="btn">book now</a>
            </div>
          </div>


          <div class="box">
            <img src="i21.jpg" alt="">
            <div class="content">
              <h3><i class="fas fa-map-marker-alt"></i>Odissa</h3>
              <p>Odissi drama-dance involved women (Maharis) enacting a spiritual poem or a religious story either in the inner sanctum of a Hindu temple, or in the Natamandira attached to the temple.</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="price"> INR 100.00 <span>200.00</span></div>
              <a href="#" class="btn">book now</a>
            </div>
          </div>


          <div class="box">
            <img src="i18.jpg" alt="">
            <div class="content">
              <h3><i class="fas fa-map-marker-alt"></i>Rajasthan</h3>
              <p>Ghoomar is a traditional as well as an enthusiastic folk dance of Rajasthan.The Ghoomar dance is a particularly a women's dance and performed by the women for exclusively ladies gatherings.</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="price">INR 100.00 <span>200.00</span></div>
              <a href="#" class="btn">book now</a>
            </div>
          </div>


          <div class="box">
            <img src="i16.jpg" alt="">
            <div class="content">
              <h3><i class="fas fa-map-marker-alt"></i>Punjab</h3>
              <p>giddha, traditional pastoral dance performed by women of the Punjab, India, and Pakistan at festival times and at the sowing and reaping of the harvest. </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="price"> INR 100.00 <span>200.00</span></div>
              <a href="#" class="btn">book now</a>
            </div>
          </div>


          <div class="box">
            <img src="i20.jpg" alt="">
            <div class="content">
              <h3><i class="fas fa-map-marker-alt"></i>Kerala</h3>
              <p>Kathakali is an evolved dance form popular in the South Indian state of Kerala. This Indian classical dance involves storytelling activities through fascinating footwork and expressive gestures of face and hands accompanied by music and vocal performance.</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="price"> INR 100.00 <span>200.00</span></div>
              <a href="#" class="btn">book now</a>
            </div>
          </div>
        </div>
      </section>


<section class="services" id="services">
  <h1 class="heading">
    <span>s</span>
    <span>e</span>
    <span>r</span>
    <span>v</span>
    <span>i</span>
    <span>c</span>
    <span>e</span>
    <span>s</span>
  </h1>
<div class="box-container">
  <div class="box">
    <i class="fas fa-hotel"></i>
    <h3>hotels</h3>
    <p>Book a hotel in India online. Hotels from budget to luxury. Good rates. No reservation costs.</p>
  </div>

  <div class="box">
    <i class="fas fa-utensils"></i>
    <h3>food and drinks</h3>
    <p>experience Indian cuisine with a variety of regional and traditional cuisines native to the Indian subcontinent.</p>
  </div>

  <div class="box">
    <i class="fas fa-bullhorn"></i>
    <h3>safety</h3>
    <p>for any safety concerns login to this website and get personal assistance from near by police station.</p>
  </div>

  <div class="box">
    <i class="fas fa-globe-asia"></i>
    <h3>immigration</h3>
    <p>book your slot for hassle free immigration test online and derail from the track of long queues and waiting time.</p>
  </div>

  <div class="box">
    <i class="fas fa-plane"></i>
    <h3>travel booking</h3>
    <p>book your tickets for the destinations you desire to visit in india through IRCTC(indian railways) and flights</p>
  </div>

  <div class="box">
    <i class="fas fa-hiking"></i>
    <h3>adventures</h3>
    <p>adventures awaits for you in india. from para-gliding to scuba-diving find and experience the joy of adventures in india</p>
  </div>

</div>
</section>

<section class="gallery" id="gallery">
  <h1 class="heading">
    <span>g</span>
    <span>a</span>
    <span>l</span>
    <span>l</span>
    <span>e</span>
    <span>r</span>
    <span>y</span>
  </h1>

  <div class="box-container">
    <div class="box">
      <img src="i1.jpg" alt="">
      <div class="content">
        <h3>gateway of india</h3>
        <p>This imposing triumphal arch was built to commemorate the visit of King George V when India was still part of the British Empire</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i2.jpg" alt="">
      <div class="content">
        <h3>Meenakshi temple</h3>
        <p>Meenakshi temple with 1000 pillars is simply breathtaking, colourful with the painted carvings on the outside.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i3.jpg" alt="">
      <div class="content">
        <h3>gandikota canyon</h3>
        <p>The beauty of Gandikota canyon is compared with that of Grand Canyon and hence, they call it the grand canyon of India.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i4.jpg" alt="">
      <div class="content">
        <h3>sun konark temple</h3>
        <p>A masterpiece of creative genius in conception, the temple represents a chariot of the Sun God.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i5.jpg" alt="">
      <div class="content">
        <h3>hawa mahal</h3>
        <p>Also known as the “Palace of the Winds”, this stunning structure has captured the imagination of travelers for centuries.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i6.jpg" alt="">
      <div class="content">
        <h3>taj mahal</h3>
        <p>The exquisite marble structure in Agra, an enduring monument to the love of a husband for his favorite wife.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i7.jpg" alt="">
      <div class="content">
        <h3>charminar</h3>
        <p>The Charminar, a grand architectural composition in Indo-Saracenic style with open arches and four minarets.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i8.jpg" alt="">
      <div class="content">
        <h3> ellora cave temple</h3>
        <p>Ellora Caves are a multi-religious rock-cut cave complex with inscriptions dating from the period 6th century CE onwards.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>

    <div class="box">
      <img src="i10.jpg" alt="">
      <div class="content">
        <h3>rich heritage</h3>
        <p>India is a country having a rich dynasty and cultural heritage. Know more about the rich cultural heritage of India.</p>
        <a href="#" class="btn">see more</a>
      </div>
    </div>
  </div>
</section>


<section class="queries" id="queries">
  <h1 class="heading">
    <span>q</span>
    <span>u</span>
    <span>e</span>
    <span>r</span>
    <span>i</span>
    <span>e</span>
    <span>s</span>
  </h1>


  <pre>                           For any queries regarding tourism in india click on the below button inorder to get assistance from our tourist support team.
                                                                                                                            <a href="queries.html" class="btn">tourist support</a></pre>
</section>


<section class="chat" id="chat">
  <h1 class="heading">
    <span>j</span>
    <span>o</span>
    <span>i</span>
    <span>n</span>
    <span id="space"></span>
    <span>c</span>
    <span>h</span>
    <span>a</span>
    <span>t</span>
  </h1>



<pre>
  to join chat click on the button

<a href="chat.html" class="btn">join chat</a>
</pre>
</section>


<section class="footer">
<div class="box-container">
  <div class="box">
    <h3>about us</h3>
    <p>India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular waterfalls, 
      habitat of the country's largest tiger reserve and home to the warmest people on earth.</p>
  </div>

    <div class="box">
      <h3>locations</h3>
      <a href="#">Delhi tourism</a>
      <a href="#">andhra pradesh</a>
      <a href="#">himachal pradesh</a>
      <a href="#">uttar pradesh</a>
      <a href="#">bihar</a>
    </div>

    <div class="box">
      <h3>quick links</h3>
      <a href="#">home</a>
      <a href="#">book</a>
      <a href="#">packages</a>
      <a href="#">services</a>
      <a href="#">MOT(india)</a>
    </div>

    <div class="box">
      <h3>follow us on</h3>
      <a href="#">facebook</a>
      <a href="#">instagram</a>
      <a href="#">twitter</a>
      <a href="#">youtube</a>
      <a href="#">whatsapp</a>
    </div>
  </div>
  <h1 class="credit">Ministry of indian tourism | all rights reserved |</h1>
</section>




      <script src="scripting.js"></script>
</body>
</html>